@charset "utf-8";
* {
    /* outline: 1px solid #000; */
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
}

img {
    vertical-align: bottom;
    width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: #333;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-size: 1rem;
    color: #333;
    font-family: YuMincho, "Yu Mincho", "Hiragino Mincho ProN", serif, "HGS明朝E";
    min-width: 300px;
}

/* ヘッダー */

header {
    height: 60px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    background: #fff;
    align-items: center;
    z-index: 2021;
}

header h1 {
    margin-left: 20px;
}

header p {
    background: #652945;
    border-radius: 30px;
    margin: 10px;
    line-height: 2.5;
    width: 120px;
    text-align: center;
}

header p:hover {
    opacity: 0.5;
}

header p a {
    color: #fff;
}

/* サイドナビ */

.side-erea {
    background-image: url(../img/navarea-bg2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    position: fixed;
    top: 60px;
    height: 100vh;
    width: 250px;
    display: flex;
    flex-direction: column;
}

nav li {
    height: 50px;
    line-height: 50px;
    text-align: center;
    margin: 10px;
    background-image: url(../img/nav-bg.png);
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    box-shadow: 4px 4px #333;
}

nav li a {
    display: block;
    color: #fff;
    text-shadow: 2px 2px 2px #ff4c14;
    font-weight: bold;
    font-size: 1.5rem;
}

nav li a:hover {
    border-left: 5px solid rgba(0, 0, 0, 0);
}

.sp {
    display: none;
}

.side-footer {
    height: 200px;
    padding: 10px;
    margin-top: auto;
}

/* top-main */

main {
    /* margin-top: -60px; */
    padding-top: 60px;
    margin-left: 250px;
    background-image: url(../img/main-bg.png);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
}

main .mainimage {
    width: 100%;
    padding-top: 50%;
    background-image: url(../img/mainimage.png);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    position: relative;
}

main section {
    margin-top: -60px;
    padding-top: 60px;
}

main section .section-inner {
    display: flex;
    background: #000
}

.history .section-inner {
    flex-direction: row-reverse;
}

.section-inner figure, .section-inner .section-info {
    width: 50%;
}

.section-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center
}

h2 {
    text-align: center;
    margin-top: 30px;
}


.mainmenu{
    max-width: 750px;
    margin: 30px auto;
}

.menu-box {
    min-height: 250px;
    padding: 30px 30px;
    min-width: 250px;
}

.box-inner {
    border: 1px solid #333;
    background-color: #FFFFFF;
    max-width: 400px;
}

.menu-text {
    min-height: 70px;
    padding: 10px;
}

.price {
    text-align: right;
}

.link-btn {
    text-align: center;
    margin: 15px auto 60px;
    display: block;
    padding: 15px;
    width: 50%;
    background: #fff;
    font-weight: bold;
    font-size: larger;
    font-family: YuMincho, "Yu Mincho", "Hiragino Mincho ProN", serif, "HGS明朝E";
    cursor: pointer;
    text-shadow: 1px 1px 1px #555;
    border: 1px solid #333;
}

.link-btn:hover {
    background-color: #555;
    color: #fff;
}

.news-area {
    padding: 30px 20px;
    width: 100%;
}

.news-info {
    background-image: url(../img/news-bg.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    padding: 20px;
    background-size: cover;
    margin-bottom: 30px
}

.news-info ul li {
    border-bottom: 1px dotted #fff;
    padding: 15px;
}

.news .news-area .news-info a {
    color: #fff;
}

.news-info ul li:first-child {
    border-top: 1px dotted #fff;
}

.date {
    float: left;
    margin-right: 15px;
}

.map {
    padding: 30px 20px;
    width: 100%;
}

.map p iframe {
    width: 100%;
    max-height: 250px;
}

.access-info {
    display: flex;
}

.access-image {
    padding: 20px;
    width: 50%;
    min-height: 250px;
}

.access-table {
    padding: 20px;
    flex: 1;
}

.access-table table {
    border: 1px solid #333;
    border-collapse: collapse;
    background-color: #FFFFFF;
    width: 90%;
}

.access-table th, .access-table td {
    padding: 15px;
    border-bottom: 1px solid #333;
}

.access-table th {
    border-right: 1px solid #333;
    background: #b54318;
    color: #fff;
    white-space: nowrap;
}

.pagetop {
    text-align: center;
    margin-top: 30px;
    padding-bottom: 5px;
}

.pagetop img {
    width: auto;
}

footer {
    display: none;
}

/* feelings.html  story.html 共用 */

.feeling, .story {
    padding-top:10px;
    padding-left: 50px;
    padding-right: 50px;
    max-width: 1000px;
    margin: 0 auto;
}

.feeling h2, .story h2 {
    margin-bottom: 20px;
    font-size: 4rem;
}

/* feelings.html */

.feeling-img {
    max-width: 500px;
    margin: 0 auto 20px;
    box-shadow: rgba(0, 0, 0, .7) 5px 5px 10px 0px;
}

.feeling span {
    font-weight: bold;
    font-size: 1.5rem;
}

/* story.html */

.story-img{
    text-align: center;
    margin-bottom: 30px;
}

.story-img:last-child{
    width: 500px;
    margin: 0 auto;
}

.story p {
    margin-bottom: 30px;
}

.story span {
    font-size: 2rem;
    color: brown;
}

/* news.html */
.news-wapper{
    max-width: 1000px;
    margin:0 auto 50px;
    padding:20px;
}

.news-wapper li{
    margin: 15px;
    border-bottom: 1px solid #000;
    padding: 5px 0;
    color: #000;
}

/* contact.html */
.contact{
    max-width: 1000px;
    margin: 0 auto;
}

.contact-form{
    width: 700px;
    margin: 30px auto;
    table-layout: fixed;
    border-collapse:collapse;
    text-align: left;
}


.contact-form tr{
    border-bottom: 1px solid rgb(187, 59, 59);
}

.contact-form th{
    background: rgb(52, 53, 54);
    color: #fff;
    padding: 10px 20px;
    width: 260px;
}

.mandatory{
    background: rgb(201, 12, 12);
    border-radius: 4px;
    padding: 3px 5px;
    font-size: small;
    margin-left: 8px;
}

.contact-form td {
    padding: 30px 15px;
}

input[type=text],
textarea{
    border: 1px solid rgb(119, 11, 11);
    border-radius: 4px;
    padding: 10px;
    width: 350px;
    font-size: 1rem;
}

.form-btn{
    display: block;
    width: 100px;
    margin: 0 auto;
    padding:15px 10px;
    background: rgb(52, 53, 54);
    color: #fff;
    font-weight: bold;
    border: none;
    cursor: pointer;
}


/* service.html */

.service h3{
    text-align: center;
    margin-bottom: 20px;
}

.service p {
    text-align: center;
    margin-top: 10px;
}
#slot-wapper{
    display: flex;
    background: #666;
    width: 500px;
    border:2px solid #fff;
    border-radius:4px;
    margin: 0 auto;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
}
.panel img{
    width: 150px;
    height: 160px;
}

.stop{
    width: 100px;
    height: 100px;
    background: rgb(204, 11, 11);
    border-radius: 50%;
    border: 3px solid #000;
    box-shadow:  -5px -5px 0 rgb(151, 8, 8) inset;
    cursor: pointer;
    line-height: 100px;
    text-align: center;
    font-size:14px;
    color: #fff;
    user-select: none;
    margin: 10px auto 0;
    
}

#start{
    width: 300px;
    height: 170px;
    background: rgb(204, 11, 11);
    border-radius: 48%;
    border: 18px solid #000;
    box-shadow: 5px 5px 0 rgb(255 75 8) inset;
    cursor: pointer;
    line-height: 131px;
    text-align: center;
    font-size: 50px;
    color: #000;
    user-select: none;
    margin: 24px auto 0;
    
}

.unmatch{
    opacity: .5;
}

.inactive{
    opacity: .7;
}

#bonus{
    width: 500px;
    /* height: 300px; */
    padding:14px;
    animation: bonus-bg 2s linear infinite;
    background: linear-gradient(45deg, #B67B03 0%, #DAAF08 45%, #FEE9A0 70%, #DAAF08 85%, #B67B03 90% 100%);
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left :0;
    right: 0;
    margin: 0 auto;
    transform: translateY(-50%);
    transition: transform .4s;
    z-index: 2;
    border: 5px solid red;
}


#bonus.hidden{
    transform: translate(0,-500%);
}

#bonus h2{
    font-size: 50px;
    font-weight: bold;
    animation: bonus-color 2s linear infinite;
    margin: 0;
}


@keyframes bonus-color {
    /* 色の指定 */
    0% { color: Magenta; }
    25% { color: yellow; }
    50% { color: green; }
    75% { color: blue; }
    100% { color: red; }
  }

#bonus p{
    margin: 10px 0;
    color: #fff;
    font-size: 14px;
}

#bonus p::before{
    content: "●";
    color: #fff;
}

#bonus-close{
    cursor: pointer;
    padding: 5px 10px;
    border: 1px solid #fff;
    text-align: center;
    border-radius: 4px;
    color: #fff;
}



#mask{
    background: rgba(0, 0, 0, .5);
    position: fixed;
    top: 0;
    bottom: 0;
    left :0;
    right: 0;
    z-index: 1;
}

#mask.hidden{
    display: none;
}


#push{
    width: 300px;
    padding: 12px 24px;
    cursor: pointer;
    line-height: 80px;
    background: #fff;
    border-radius: 4px;
    text-align: center;
    font-size: 50px;
    color: #000;
    user-select: none;
    margin: 24px auto 0;
    box-shadow: 0px 2px 2px 1px #dcdcdc;
    border-bottom: solid 5px #778888;
    
}

#push:active{
    position: relative;
    top:7px;
    box-shadow: none;
    border-bottom: none;

}

@media screen and (max-width:1040px) {
    .feeling h2, .story h2 {
        font-size: 2rem;
    }
}

@media screen and (max-width:800px) {
    .side-erea {
        bottom: 0;
        width: 100%;
        height: auto;
        top: auto;
        background-image: none;
        background: #000;
        min-width: 300px;
        z-index: 2021;
    }
    .side-erea nav ul {
        display: flex;
        flex-direction: row;
    }
    .side-erea nav li {
        flex: 1;
        margin: 0%;
        border-radius: 0px;
        background-image: none;
        box-shadow: none;
    }
    .side-erea nav li a {
        font-weight: normal;
        font-size: 1rem;
    }
    .side-erea nav li a:hover {
        opacity: 0.5;
        background: rgba(0, 0, 0, 1);
    }
    .sp {
        display: block;
    }
    .pc {
        display: none;
    }
    .side-footer {
        display: none;
    }
    header {
        position: relative;
    }
    main {
        margin: 0;
        padding-top: 0;
    }
    button {
        min-width: 300px;
    }
    .section-inner figure {
        display: none;
    }
    .section-info {
        flex: 1;
        min-height: 300px;
    }
    .section-info {
        background-image: url(../img/sec-image2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        
    }
    .history .section-info {
        background-image: url(../img/sec-image1.jpg);
    }
    .flex, .access-info {
        flex-direction: column;
    }
    .menu-box {
        padding: 30px 0;
    }
    .news-info {
        margin-bottom: 45px;
    }
    .date {
        float: none;
    }
    .access-info {
        width: 100%;
    }
    .access-image {
        padding: 20px;
        width: 100%;
        margin: 0 auto;
        max-width: 350px;
    }
    .access-table {
        padding-bottom: 0;
    }
    .access-table table {
        width: 100%;
    }
    footer {
        display: block;
        margin-bottom: 50px;
        background: #ead9d3;
        text-align: center;
    }
    /* story.html  story.html*/
    .feeling h2, .story h2 {
        font-size: 1.7rem;
    }
    /* story.html */

    .story span {
        font-size: 1.5rem;
    }

    #slot-wapper{
        width: 80%;
        max-width: 300px;
    }

    .panel img{
        width: 60px;
        height: 80px;
        margin: 0 auto;
    }

    .stop{
        width: 60px;
        height: 60px;
    }

    #start{
        width: 210px;
        height: 100px;
        font-size: 25px;
        line-height: 100px;
        line-height: 70px;
    }

    #bonus{
        width: 85%;
        height: 70%;
    }
}